{
  "name": "@scissor/scissor",
  "version": "0.1.0",
  "description": "A modern SASS/SCSS framework",
  "main": "index.js",
  "scripts": {
    "test": "vitest packages library",
    "playground": "sass playground --watch --style=expanded --no-source-map"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass-true": "^7.0.0",
    "vitest": "^1.0.4"
  },
  "dependencies": {
    "sass": "^1.69.5",
    "sass-bitwise": "^1.0.0",
    "sass-embedded": "^1.69.5"
  }
}
